{
  "extends": "../../tooling/tsconfig/base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
